<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> 
</head>
<body>
<div class="demo">
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
                <div class="email-signature">
                    <div class="signature-icon">
                        <img src="https://res.cloudinary.com/dfgjlfuri/image/upload/v1721213894/IMG_20240717_162705_nn8ccr.jpg" alt="">
                    </div>
                    <div class="signature-details">
                        <h2 class="title">Niranjansai Sirigisetti</h2>
                        <span class="post">Student</span>
                    </div>
                    <ul class="signature-content">
                        <li><span class="fa fa-phone"></span>+91 9346306499</li>
                        <li><span class="fa fa-envelope"></span> niranjansirigisetti@gmail.com</li>
                        <li><span class="fa fa-map-marker-alt"></span> Payakaropeta,Anakapalli Dist,
                                                                        Andhra Pradesh.</li>
                    </ul>
                    <ul class="icon">
                        <li><a href="https://github.com/niranjansirigisetti" class="fa-brands fa-github"></a></li>
                        <li><a href="https://www.hackerrank.com/profile/niranjansirigis2" class="fa-brands fa-hackerrank"></a></li>
                        <li><a href="https://www.linkedin.com/in/niranjan-sirigisetti-42741b258/" class="fa-brands fa-linkedin"></a></li>
                        
                    </ul>
                </div>
                <h3 style="color: black;
                           font-size: 40px;
                           text-align: center;
                           margin-top: 28px;"><span>Thank You! </span>for visiting my Portfolio.</h3>
            </div>
        </div>
    </div>
</div>
</body>
</html>